<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 4px 4px #999;
            width: 16%;
            font-family:candara;
        }

        .button:hover {
            background-color: #000000;
            color: #fff;
            }
        
        .button:active {
          background-color: #000000;
          box-shadow: 1px 1px #666;
          color: #fff;
          transform: translate(4px,4px);
        }


        .fa {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: #000000;
        color: white;
        box-shadow: 4px 4px #999;
        }

        .fa:hover{
            background: white;
            color: black;
        }

        .fa:active{
            background: #000000;
            color: white;
            box-shadow: 1px 1px #666;
            transform: translate(4px,4px);
        }

        div[class = "info"]{
            margin-left: 18%;
            margin-right: 18%;
            text-align: left;
            font-family:candara; 
            font-size:20px; 
            line-height:22px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>
<body>
    <center>
        <button class="button" onclick="location.href='index.html'" name="home">Home</button>
        <button class="button" onclick="location.href='about.html'" name="about">About Me</button>
        <button class="button" onclick="location.href='projects.html'" name="projects">Projects</button>
        <button class="button" onclick="location.href='contact.html'" name="contact">Contact</button>

        <br><br><br>

        <div  style="font-family:candara; font-size:40px; line-height:40px;" class="cls_002"><span class="cls_002">RECEP DAĞLI</span></div>
        <div  style="font-family:candara; font-size:20px; line-height:80px;"class="cls_004"><span class="cls_004">Software Developer | recepdagli1406@gmail.com | +905439386247</span></div>
        <div  class="info"><span class="info">I have been working on mobile/desktop app development, game development (for 4 years), data</span></div>
        <div  class="info"><span class="info">science and computer vision (for 2 years) and i still work now on this technologys.</span></div>
        <br>
        <div  class="info"><span class="info">My developed apps; "widnote" note app(2019), "widlamp" flashlight app(2018), "RGB Screen"</span></div>
        <div  class="info"><span class="info">app(2019), "widglish" app(2018) and i work now on this applications development.</span></div>
        <br>
        <div  class="info"><span class="info">I developed 200+ app in high school and university with c#.</span></div>
        <br>
        <div  class="info"><span class="info">My used libraries in python; Numpy, Flask, Selenium, PyQT, Tensorflow, SqlAlchemy, bs4, opencv</span></div>
        <br>
        <div  class="info"><span class="info">My developed games; "Yamanshooter" game (2016), "1616!" game (2018), "Block Catch" game(2020)</span></div>
        <div  class="info"><span class="info">and i work now on "Cube Scraping" and "Circle Catch" games.</span></div>
        <br>
        <div  class="info"><span class="info">I like developing software, apps and games.</span></div>
        <br>
        <div  class="info"><span class="info">Technical Skills</span></div>
        <br>
        <div  class="info"><span class="info">.NET(WPF, Form, ASP.NET), Android Studio(Kotlin, Java,*1), Python(Tensorflow, Selenium or any</span></div>
        <div  class="info"><span class="info">library) Unity, HTML5, Google Cloud(*2),Bootstrap 4,  Databases(MySql, Mssql, Sqlite), SQL, Linux, C,</span></div>
        <div  class="info"><span class="info">Basic Assembly and Embedded systems.</span></div>
        <br>
        <div  class="info"><span class="info"></span></div>
        <div  class="info"><span class="info">*1-> </span><A HREF="https://play.google.com/store/apps/developer?id=Recep+Da%C4%9Fl%C4%B1+Apps+%26+Games">https://play.google.com/store/apps/developer?id=Recep+Da%C4%9Fl%C4%B1+Apps+%26+Games</A> </span></div>
        <div  class="info"><span class="info"></span></div>
        <br>
        <div  class="info"><span class="info">*2-> </span><A HREF="https://google.qwiklabs.com/public_profiles/d09422d6-f82b-4827-8b8d-cd2ca6f9a541">https://google.qwiklabs.com/public_profiles/d09422d6-f82b-4827-8b8d-cd2ca6f9a541</A> </span></div>
        <br>
        
        <br>
        <a href="https://www.linkedin.com/in/recep-dagli-/" class="fa fa-linkedin"></a>
        <a href="https://github.com/recepdagli" class="fa fa-github"></a>
        <a href="https://www.youtube.com/channel/UCiOu95wKDh8fCxvNfctXplA" class="fa fa-youtube"></a>

    </center>
</body>
</html>