<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <style>
        .gallery {
            width: 70%;
            margin: auto;
        }
        .gallery-item {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .gallery-item img {
            width: 100%;
        }
    </style>
    <style>
        .button:hover {
            background-color: #000000;
            color: #fff;
            }
        
        .button:active {
          background-color: #000000;
          box-shadow: 1px 1px #666;
          color: #fff;
          transform: translate(4px,4px);
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            background: #000000;
            color: white;
            box-shadow: 4px 4px #999;
        }

        .fa:hover{
            background: white;
            color: black;
        }

        .fa:active{
            background: #000000;
            color: white;
            box-shadow: 1px 1px #666;
            transform: translate(4px,4px);
        }

        div[class = "info"]{
            margin-left: 18%;
            margin-right: 18%;
            text-align: left;
            font-family:candara; 
            font-size:20px; 
            line-height:22px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>References</title>
</head>
<body>
    <center>
        <script>
            var desk_style = `
            .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 4px 4px #999;
            width: 16%;
            font-family:candara;
            }
            `   
            var mobile_style = `
            .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 4px 4px #999;
            width:50%;
            font-family:candara;
            display: block;
            }
            `   
            var bdy = document.getElementsByTagName("body");
            if( screen.width < screen.height ) {     
                // is mobile.. 
                var styleSheet = document.createElement("style");
                styleSheet.type = "text/css";
                styleSheet.innerText = mobile_style;
                document.head.appendChild(styleSheet);
                console.log("a");
            }
            else
            {
                var styleSheet = document.createElement("style");
                styleSheet.type = "text/css";
                styleSheet.innerText = desk_style;
                document.head.appendChild(styleSheet);
                console.log("b");
            }
        </script>
        <button class="button" onclick="location.href='index.html'" name="home">Home</button>
        <button class="button" onclick="location.href='about.html'" name="about">About Me</button>
        <button class="button" onclick="location.href='https://www.upwork.com/freelancers/recepdagli'" name="projects">Projects</button>
        <button class="button" onclick="location.href='contact.html'" name="contact">Contact</button>
        <button class="button" onclick="location.href='references.html'" name="contact">References</button>

        <br><br><br>
        <div class="gallery" id="gallery"></div>
        
        <br>
        <a href="https://www.linkedin.com/in/recep-dagli-/" class="fa fa-linkedin"></a>
        <a href="https://github.com/recepdagli" class="fa fa-github"></a>
        <a href="https://www.youtube.com/channel/UCiOu95wKDh8fCxvNfctXplA" class="fa fa-youtube"></a>

    </center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <script>
        // Number of images in 'references' folder
        const numImages = 14;

        const gallery = document.getElementById('gallery');

        for (let i = 1; i <= numImages; i++) {
            const div = document.createElement('div');
            div.className = 'gallery-item';
            const a = document.createElement('a');
            a.href = `references/reference${i}.png`;
            a.setAttribute('data-lightbox', 'gallery');
            const img = document.createElement('img');
            img.src = `references/reference${i}.png`;
            a.appendChild(img);
            div.appendChild(a);
            gallery.appendChild(div);
        }
    </script>
</body>
</html>